<!--index.wxml-->
<view class="container">
	<view class="swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{imgUrls}}" wx:key="index">
				<swiper-item>
					<image src="{{item}}" class="slide-image" mode="aspectFill" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="buttons">
		<view class="button">
			<image src="/images/icon1.JPG" class="button-image" mode="aspectFill"></image>
			<text class="button-text">商品推荐</text>
		</view>
		<view class="button">
			<image src="/images/icon2.JPG" class="button-image" mode="aspectFill"></image>
			<text class="button-text">领券出行</text>
		</view>
		<view class="button">
			<image src="/images/icon3.JPG" class="button-image" mode="aspectFill"></image>
			<text class="button-text">我的券包</text>
		</view>
		<view class="button">
			<image src="/images/icon4.JPG" class="button-image" mode="aspectFill"></image>
			<text class="button-text">疯抢榜</text>
		</view>
	</view>
	<text decode="{{true}}" class="title">|&nbsp;&nbsp;&nbsp;猜你喜欢</text>
	<scroll-view scroll-x="true" class="love-items">
		<view class="love-item">
			<image src="/images/test.jpg" mode="scaleToFill" class="love-image"></image>
			<text class="love-title">kill la kill</text>
			<view class="love-msg">
				<text class="love-money">¥100</text>
				<text class="extra-msg">全网最低</text>
			</view>
		</view>
		<view class="love-item">
			<image src="/images/test.jpg" mode="scaleToFill" class="love-image"></image>
			<text class="love-title">kill la kill</text>
			<view class="love-msg">
				<text class="love-money">¥100</text>
				<text class="extra-msg">全网最低</text>
			</view>
		</view>
		<view class="love-item">
			<image src="/images/test.jpg" mode="scaleToFill" class="love-image"></image>
			<text class="love-title">kill la kill</text>
			<view class="love-msg">
				<text class="love-money">¥100</text>
				<text class="extra-msg">全网最低</text>
			</view>
		</view>
		<view class="love-item">
			<image src="/images/test.jpg" mode="scaleToFill" class="love-image"></image>
			<text class="love-title">kill la kill</text>
			<view class="love-msg">
				<text class="love-money">¥100</text>
				<text class="extra-msg">全网最低</text>
			</view>
		</view>
		<view class="love-item">
			<image src="/images/test.jpg" mode="scaleToFill" class="love-image"></image>
			<text class="love-title">kill la kill</text>
			<view class="love-msg">
				<text class="love-money">¥100</text>
				<text class="extra-msg">全网最低</text>
			</view>
		</view>
	</scroll-view>
	<text decode="{{true}}" class="title">|&nbsp;&nbsp;&nbsp;领券资讯</text>
	<view class="news-items">
		<view class="news-item" bindtap="click" wx:for="{{product_array}}" wx:key="id" data-name="{{item.goods_name}}" data-id="{{item.goods_id}}" data-img="{{item.goods_gallery_urls}}" data-pre="{{item.min_group_price}}" data-price="{{item.current_price}}" data-category="{{item.category}}" data-desc="{{item.goods_desc}}">
			<image src="{{item.goods_thumbnail_url}}" mode="aspectFill" class="news-image"></image>
			<text class="news-title">{{item.goods_name}}</text>
			<text class="money1">¥{{item.min_group_price}}</text>
			<view class="extra-msg2">
				<text class="money2">¥{{item.current_price}}</text>
				<text class="buy-number">99位好友已购买</text>
			</view>
		</view>
	</view>


</view>