<template name="wxSearch">
  <view class="wxSearch" bindtap="wxSearchTap"  style="display:{{wxSearchData.view.isShow ? 'block':'none'}};height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
    <view  class="wxSearchInner">
   
        <!-- <view class="wxSearchMindKey">
            <view class="wxSearchMindKeyList">
                <block wx:for="{{wxSearchData.mindKeys}}">
                    <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
                </block>
            </view>
        </view> -->

            <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistoryList">
            <view class="Delbtn">
                <text>历史搜索:</text>
                <image  class="wxSearchHistoryItemDel" data-key="{{item}}" data-key="{{item}}" mode="widthFix" src="/wxSearch/images/wxSearch-icon-delete1.png" bindtap="wxSearchDeleteAll"></image>
            </view>
                    
                    <block wx:for="{{wxSearchData.his}}">
                        <view class="wxSearchHistoryItem">
                            
                            <text class="wxSearchHistoryItemText" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}
                            </text> 
                            
                        </view>
                    </block>
                    
                <view class="wxSearchDeleteAllBtn" bindtap="wxSearchDeleteAll">清除历史</view>
            </view>
                <view wx:else>
                    <view class="wxSearchHistoryEmpty">搜索历史为空</view>
        </view>

        <view class="wxSearchHistory" style="display:{{wxSearchData.view.isShowSearchHistory ? 'block':'none'}}">  
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
                <view  class="wxSearchTitle">热门搜索</view>
        </view>

    </view>
  </view>
</template>