<!--pages/rank/rank.wxml-->
<view class="container">
	<view class="product" wx:for="{{hotlist}}" wx:key="index">
  <image class="rank" wx:if="{{index == 0}}" src="/images/rank1.png"></image>
	<image class="rank" wx:if="{{index == 1}}" src="/images/rank2.png"></image>
	<image class="rank" wx:if="{{index == 2}}" src="/images/rank3.png"></image>
		<image class="product-img" src="{{item.goods_thumbnail_url}}"></image>
		<view class="product-msg">
			<text class="product-name">{{item.goods_name}}</text>
			<view>
				<text class="money2">¥{{item.current_price}}</text>
				<text class="money1">¥{{item.min_group_price}}</text>
			</view>
      <view class="extra-msg">
      <!--<text class="friends">3个好友曾查询</text>-->
      <image class="get" src="/images/get.png"></image>
      </view>
		</view>
	</view>
</view>