/* pages/products/products.wxss */
.container {
  align-items: flex-start;
}

.bottom-tab {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: white;
}

.buy-btn {
  height: 100%;
  width: 230rpx;
  text-align: center;
  float: right;
  background-color: #f56016;
  color: white;
  padding-top: 25rpx;
  font-size: 35rpx;
}

.save {
  float: left;
  width: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.save-img {
  margin-top: 20rpx;
   height: 38rpx;
   width: 38rpx;
}
.save-text {
  margin-top: 20rpx;
  font-size: 28rpx;
  padding-bottom: 10rpx;
}

.swiper {
  width: 100%;
  margin-bottom: 20rpx;
}
.slide-image{
  padding-left: 25%;
  width: 400rpx;
  height: 400rpx;
}

.msg {
  margin-left: 20rpx;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.price {
  color: red;
  font-size: 40rpx;
  margin: 20rpx 10rpx 20rpx 10rpx;
}
.price-bef {
  color: #9c9c9c;
  font-size: 24rpx;
  text-decoration:line-through;
  margin: 34rpx 0rpx 0rpx 10rpx;
}

.detail1{
  
  height: auto;
}
.sale {
  margin-left: 20rpx;
  font-size: 30rpx;
  float: left;
}
.sale-text {
  margin-top: 0;
  color: #ed4b2f;
  font-size: 30rpx;
  font-weight: 800;
}
.sale-title{
  float: left;
  width: 520rpx;
  margin-left: 20rpx;
  font-size:10rpx;
}
.product-title {
  position: relative;
  font-size: 30rpx;
}

.border{
  width: 100%;
  height: 10rpx;
  background-color: #f5f5f5;
}
.comments {
  width: 90%;
  padding-top: 10rpx;
  margin: 10rpx auto;
  font-size: 35rpx;
  padding-bottom: 20rpx;
}
.comments-text {
  float: left;
  font-weight: 400;
}
.to-comments {
  float: right;
  font-size: 30rpx;
  color: #f28c7f;
}

.tag{
  background-color: white;
  padding-bottom: 20rpx;
  padding-left: 34rpx;
}
.tag1{
  padding: 10rpx;
  border: 1rpx solid #fff1e5;
  border-radius: 30rpx;
  background-color:#fff1e5;
  float: left;
}
.tag2{
  padding: 10rpx;
  border: 1rpx solid #fff1e5;
  border-radius: 30rpx;
  margin-left: 40rpx;
  background-color: #fff1e5;
  float: left;
}

.comment {
  width: 90%;
  margin: 10rpx auto;
}
.comment-usershead{
  height: 30rpx;
  width: 30rpx;
  float: left;
  margin-top: 4rpx;
}
.user-name {
  color: #9c9c9c;
  padding-left: 20rpx;
  font-size: 30rpx;
  display: block;
  float: left;
}
.user-comment {
  margin-top: 60rpx;
  font-size: 30rpx;
  font-weight: 300;
}

.title {
  font-size: 35rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid red;
  margin-bottom: 20rpx;
}
.detail {
  margin: 20rpx auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desc {
  width: 90%;
  margin: 10rpx auto;
  font-size: 30rpx;
  padding-bottom: 110rpx;
}