<!--pages/products/products.wxml-->
<view class="container">
		<view class="swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{imgUrls}}" wx:key="index">
				<swiper-item >
					<image src="{{item}}" class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="msg">
		<text class="product-title">{{name}}</text>
		<text class="price">¥{{price}}</text>
		<text class="price-bef">原价：¥{{pre}}</text>
	</view>
	<view class="sale">
		<text class="sale-text" >{{category}}</text>
		<text class="to-sale">></text>
	</view>
	<view class="comments">
		<text class="comments-text">好友评价</text>
		<text class="to-comments">查看全部></text>
	</view>
	<view class="comment">
		<text class="user-name">潇潇**</text>
		<text class="user-comment">质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错质量很不错</text>
	</view>
</view>
<view class="detail">
<text class="title">商品详情</text>
<text class="desc">{{desc}}</text>
</view>
<view class="bottom-tab">
	<view class="save">
		<image src="/images/save.png" class="save-img" mode="aspectFit"></image>
		<text class="save-text">收藏</text>
	</view>
	<view class="buy-btn" bindtap="click">领券购买</view>
</view>