<!--pages/users/users.wxml-->
<view class="container-self">
	<view class="background-color"></view>
	<view class="user-card">
		<view class="top">
			<view class="img-border">
				 <open-data class="head" type="userAvatarUrl"></open-data>
			</view>
			<view class="box">
				<view class="first-line">
					<open-data type="userNickName" lang="zh_CN" class="name"></open-data>
					<view class="sign">新手圈主</view>
				</view>
				<text decode="true" class="change">&nbsp;&nbsp;圈子操作&nbsp;&nbsp;</text>
				<view class="clean"></view>
				<text class="introduce">圈子介绍：为了给爱好购物的朋友们一个交流讨论的平台。</text>
			</view>
		</view>
		<view class="middle">
			<view class="text-border">
				<text class="hello">早上好，我的ID~：</text>
				<text class="msg">公告栏信息公告公告栏信息公告公告栏信息公告公告栏信息公告公告栏信息公告公告栏信息公告公告栏信息公告公告栏信息公告</text>
			</view>
		</view>
		<view class="bottom">
			<text decode="true" class="tag">&nbsp;&nbsp;● 标签&nbsp;&nbsp;</text>
			<text decode="true" class="tag">&nbsp;&nbsp;● 标签&nbsp;&nbsp;</text>
			<text decode="true" class="tag">&nbsp;&nbsp;● 标签&nbsp;&nbsp;</text>
		</view>
	</view>

	<view class="search" bindtap="search">
		<image class="search-img" src="/images/search.png"></image>
		<text class="search-text">搜索</text>
	</view>

	<view class="change-tag">
		<text class="recommand">推荐</text>
		<text class="new">最新</text>
	</view>

	<view class="product">
		<view class="product-box">
			<view class="img-box">
				<image class="product-img" src="/images/test.jpg"></image>
				<view class="event-tag">活动标签</view>
			</view>
			<view class="friends">
				<view class="friends-imgs">
					<image class="friends-img" src="/images/test.jpg"></image>
					<image class="friends-img-second" src="/images/test.jpg"></image>
				</view>
				<view class="num">3 好友购买</view>
			</view>
			<view class="product-msg">
				<text class="product-name">商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名</text>
				<text class="product-price">¥17.8|3折</text>
				<text class="product-tag">商品标签|商品标签|商品标签|商品标签</text>
				<view class="tags">
					<view class="first-tag">一级标签</view>
					<view class="first-tag">一级标签</view>
				</view>
			</view>
		</view>
		<text decode="true" class="extra-msg">商城|上架时间&nbsp;分享人：分享人信息</text>
	</view>

	<view class="product">
		<view class="product-box">
			<view class="img-box">
				<image class="product-img" src="/images/test.jpg"></image>
				<view class="event-tag">活动标签</view>
			</view>
			<view class="friends">
				<view class="friends-imgs">
					<image class="friends-img" src="/images/test.jpg"></image>
					<image class="friends-img-second" src="/images/test.jpg"></image>
				</view>
				<view class="num">3 好友购买</view>
			</view>
			<view class="product-msg">
				<text class="product-name">商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名</text>
				<text class="product-price">¥17.8|3折</text>
				<text class="product-tag">商品标签|商品标签|商品标签|商品标签</text>
				<view class="tags">
					<view class="first-tag">一级标签</view>
					<view class="first-tag">一级标签</view>
				</view>
			</view>
		</view>
		<text decode="true" class="extra-msg">商城|上架时间&nbsp;分享人：分享人信息</text>
	</view>

	<view class="product">
		<view class="product-box">
			<view class="img-box">
				<image class="product-img" src="/images/test.jpg"></image>
				<view class="event-tag">活动标签</view>
			</view>
			<view class="friends">
				<view class="friends-imgs">
					<image class="friends-img" src="/images/test.jpg"></image>
					<image class="friends-img-second" src="/images/test.jpg"></image>
				</view>
				<view class="num">3 好友购买</view>
			</view>
			<view class="product-msg">
				<text class="product-name">商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名</text>
				<text class="product-price">¥17.8|3折</text>
				<text class="product-tag">商品标签|商品标签|商品标签|商品标签</text>
				<view class="tags">
					<view class="first-tag">一级标签</view>
					<view class="first-tag">一级标签</view>
				</view>
			</view>
		</view>
		<text decode="true" class="extra-msg">商城|上架时间&nbsp;分享人：分享人信息</text>
	</view>

	<view class="product">
		<view class="product-box">
			<view class="img-box">
				<image class="product-img" src="/images/test.jpg"></image>
				<view class="event-tag">活动标签</view>
			</view>
			<view class="friends">
				<view class="friends-imgs">
					<image class="friends-img" src="/images/test.jpg"></image>
					<image class="friends-img-second" src="/images/test.jpg"></image>
				</view>
				<view class="num">3 好友购买</view>
			</view>
			<view class="product-msg">
				<text class="product-name">商品名商品名商品名商品名商品名商品名商品名商品名商品名商品名</text>
				<text class="product-price">¥17.8|3折</text>
				<text class="product-tag">商品标签|商品标签|商品标签|商品标签</text>
				<view class="tags">
					<view class="first-tag">一级标签</view>
					<view class="first-tag">一级标签</view>
				</view>
			</view>
		</view>
		<text decode="true" class="extra-msg">商城|上架时间&nbsp;分享人：分享人信息</text>
	</view>

</view>