<!--pages/data/data.wxml-->
<view class="reasult">
		<image class="img" src="/images/test.jpg"></image>
		<view class="msg">
			<text class="name">商品名商品名商品名商品名商品名商品名商品名商品名</text>
			<text class="price">¥1000.00</text>
			<text class="source">商品来源</text>
		</view>
	</view>
<view class="history-price">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>
