<!--pages/data/data.wxml-->
<view class="reasult">
		<image class="img" src="{{img}}"></image>
		<view class="msg">
			<text class="name">{{name}}</text>
			<text class="price">{{price}}</text>
			<text class="source">{{source}}</text>
		</view>
	</view>
<view class="history-price">
  <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>
