<!--pages/history/history.wxml-->
<view class="container">
	<view class="title">
		<image class="icon" src="/images/copy.png"></image>
		<text class="title-text">复制链接查价</text>
	</view>
	<input class="search" placeholder="粘贴商品链接查询历史价格,如https://www.xxxx.com"></input>
	<button class="button">查询历史价格</button>

	<view class="title">
		<image class="icon" src="/images/step.png"></image>
		<text class="title-text">三步查价</text>
	</view>

	<view class="hint">
		<text class="line"></text>
		<view class="step">
			<image class="step-img" src="/images/link.png"></image>
			<text class="step-hint">复制商品链接</text>
		</view>
		<view class="step">
			<image class="step-img" src="/images/jutao.jpg"></image>
			<text class="step-hint">返回聚桃小程序</text>
		</view>
		<view class="step">
			<image class="step-img" src="/images/get.jpg"></image>
			<text class="step-hint">识别差价</text>
		</view>
	</view>

	<view class="products-title">
		<!--<text class="first">好友在看</text>-->
		<text class="second">历史查询</text>
	</view>

	<view class="product">
		<image class="product-img" src="/images/test.jpg"></image>
		<view class="product-msg">
			<text class="product-name">商品名称商品名称商品名称商品名称商品名称商品名称</text>
			<!--<text class="product-introduce">商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介</text>-->
      <view class="source">拼多多</view>
			<view class="extra-msg">
				<text class="money2">¥199.99</text>
				<!--<text class="friends">3个好友曾查询</text>-->
			</view>
		</view>
	</view>
	
</view>